PORT = 6013
MONGOURL = mongodb+srv://foodly:tQiBCj9XUOU799yd@foodly.iyn9z.mongodb.net/foodly
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_EMAIL = h.23.2025.h@gmail.com
AUTH_PASSOWRD = jxfxqdkytehdzfzf
